ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- Product and Price Inputs -->
        <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Width="70"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,20,0,0"/>

        <Label Content="Price $:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" Width="70"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,60,0,0"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" Width="70"/>
        <TextBox Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,100,0,0"/>

        <!-- Total Payment -->
        <Label Content="Total Payment $:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0" Width="100"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="145,140,0,0"/>

        <!-- Total Charge After Delivery Charge -->
        <Label Content="Total Charge after adding the &#xA;delivery charge ($25):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0" Width="210" Height="40"/>
        <TextBox Name="totalChargeAfterDeliveryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,185,0,0"/>

        <!-- Total Charge After Wrap Charge -->
        <Label Content="Total Charge after adding the &#xA;wrap charge ($5):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,220,0,0" Width="210" Height="40"/>
        <TextBox Name="totalChargeAfterWrapTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,225,0,0"/>

        <!-- Total Charge After GST -->
        <Label Content="Total Charge After GST @10%:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0" Width="210" Height="40"/>
        <TextBox Name="totalChargeAfterGstTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,265,0,0"/>

        <!-- Buttons (Calculate, Clear, Close) -->
        <Button Name="calculateButton" Content="Calculate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,180,30,0" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,220,30,0" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,260,30,0" Click="closeButton_Click"/>
    </Grid>
</Window>
